<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .row1 {
               background: white;
               border-radius: 25px;
               box-shadow: 30px 30px 20px gray;
               }
      </style>
    
  </head>
  <body class="d-flex flex-column min-vh-100" style="background-image: url('bg.jpg'); background-size: cover; background-repeat: no repeat;">
    
    <div class="container-fluid bg-light bg-gradient border-bottom border-3 border-dark">
      <header class="d-flex flex-wrap justify-content-center py-3 no-gutters my-auto mx-auto">
        <div href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none mx-auto">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <img src="phinma.jpeg" class="img-fluid user-select-none" alt="logo" style="width: 60px; height: 60px;">
          <span class="fs-1 user-select-none">PHINMA-UPang R.A.S.S</span>
        </div>
    
              <ul class="nav nav-pills my-auto">   
                <li class="nav-item"><a href="dashboard.php" class="nav-link fs-5 mx-1 fw-bold">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active fs-5 mx-1 fw-bold">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link fs-5 mx-1 fw-bold">Contact Us</a></li>
                <li class="nav-item"><a href="index.php" class="nav-link fs-5 mx-1 fw-bold">Log Out</a></li>
              </ul>
        </header>
    </div>

      <br>
      <br>
      <br>

  <div class="container marketing">

    <div class="row featurette bg-light bg-gradient rounded-5 py-5 row1 border border-dark border-2">
        <div class="col-md-7 mx-auto my-auto">
          <h2 class="fw-normal lh-1 text-dark text-center fw-bold fs-1">The Project</h2>
          <p class="lead text-dark mx-5 my-1 fs-3">The PHINMA-UPang Room Assignment and Scheduling System aims to solve the discrepancy in the population of students that is currently being experienced
            by the Registrar of PHINMA-University of Pangasinan. The presence of our system will make it easier to monitor and assign rooms and also avoid discrepancies. 
            PHINMA University of Pangasinan is one of the many institutions that utilizes Information Technology (IT) in making lives better, not just for the students, but also for their offices.</p>
        </div>
        <div class="col-md-5 mx-auto my-auto px-5 py-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid rounded-5 border border-dark border-3" width="100%" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
            <image class="img-fluid" width="500" height="500" xlink:href="project.jpeg">
              <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>

      
  
      <hr class="featurette-divider ">
  
      <div class="row featurette bg-light bg-gradient rounded-5 py-5 row1 border border-dark border-2">
        <div class="col-md-7 order-md-2 mx-auto my-auto">
          <h2 class="fw-normal lh-1 text-dark text-center fw-bold fs-1">The System</h2>
          <p class="lead text-dark mx-5 my-1 fs-3">The system is equipped with capabilities that can create a database for archiving documents and data. 
            In case of changes, it enables the end-user to add, edit, delete, save, and update records or information. Reports including class schedules, 
            faculty schedules, room schedules, room lists, and section lists can be generated using it.
        </p>
        </div>
        <div class="col-md-5 order-md-1 mx-auto my-auto px-5 py-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid rounded-5 border border-dark border-3" width="100%" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
            <image class="img-fluid" width="500" height="500" xlink:href="system.jpg">
              <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette bg-light bg-gradient rounded-5 py-5 row1 border border-dark border-2">
        <div class="col-md-7 mx-auto my-auto">
          <h2 class="fw-normal lh-1 text-dark text-center fw-bold fs-1">The Problem</h2>
          <p class="lead text-dark mx-5 fs-3">Universities spend a lot of time and money every year on the challenging and time-consuming task of creating a course schedule. 
            To address this issue, we created a computer program. The PC-based tool allows the user to select the goals and constraints from a wide range of options. 
            It includes an easy-to-use interface that allows the user to enter the necessary information and get the necessary results. 
            A group of heuristic algorithms form the foundation of the optimization process. The fundamental algorithm is a Tabu Search technique, 
            for which a number of different approaches have been created and put to the test.</p>
        </div>
      <div class="col-md-5 mx-auto my-auto px-5 py-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid rounded-5 border border-dark border-3" width="100%" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
            <image class="img-fluid" width="500" height="500" xlink:href="problem.png">
              <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>
  </div>
    <br>
    <br>
    <br>

    <footer class="footer mt-auto py-1 bg-light bg-gradient border-top border-2 border-dark">
      <div class="container py-2">
            <p class="text-center success my-auto">&copy; 2022 All Rights Reserved</p>
        </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
  
  </html>